{C|}
{D0630,1040,0600|}
{AX;+000,+000,+00|}
{AY;+10,0|}
{PC001;0253,0355,10,10,Q,00,B|}
{PC002;0253,0230,10,10,G,00,B|}
{PC003;0253,0286,10,10,H,00,B|}
{PC004;0253,0037,10,10,H,00,B|}
{PC005;0863,0235,10,10,G,00,B|}
{PC006;0863,0188,10,10,G,00,B|}
{PC007;0253,0482,10,10,G,00,B|}
{PC008;0253,0532,10,10,Q,00,B|}
{PC009;0433,0584,10,10,R,00,B|}
{PC010;0033,0584,10,10,H,00,B|}
{PC011;0253,0422,10,10,H,00,B|}
{PC012;0253,0180,10,10,G,00,B|}
{PC013;0253,0084,10,10,G,00,B|}
{PC014;0253,0134,10,10,R,00,B|}
{PC015;0730,0037,10,10,H,00,B|}
{PC016;0603,0408,10,10,G,00,B|}
{PC017;0603,0447,10,10,G,00,B|}
{PC018;0800,0555,10,10,G,00,B|}
{XB00;0033,0460,9,3,03,3,0200,+0000000000,000,0,00|}
{RB00;26000000/0|}
{XB01;0800,0150,T,H,05,A,1|}
{RB01;900000123|}
{XB02;1010,0053,T,H,03,A,1|}
{RB02;ABC012345-VERS01|}
{RC001;26000000/0|}
{RC002;Quant. Richiesta|}
{RC003;125,875 kg|}
{RC004;ABC012345|}
{RC005;27/01/2026|}
{RC006;Data|}
{RC007;0/6 POT MANUAL|}
{RC008;0 kg   H|}
{RC009;TEST-BB|}
{RC010;TEST-AA|}
{RC011;TEST-CC|}
{RC012;VERS01|}
{RC013;SIERRA BRAVO TANGO|}
{RC014;900000123|}
{RC015;A260001234|}
{RC016;TEST-DD|}
{RC017;TEST-EE|}
{RC018;JMOONHOUSE|}
{XR;0241,0000,0251,0354,B|}
{XR;0589,0306,0598,0496,B|}
{LC;0842,0136,0842,0306,0,3|}
{LC;0241,0304,0593,0304,0,5|}
{LC;0588,0496,1010,0496,0,7|}
{XS;I,0001,0002C5200|}