^XA
^PW2870
^LL1656
^MD10
^PR3

^FX Element: qrcode (yramvdlwx)
^FO99,600
^BQN,2,9,M,7
^FDLA,26000000/0^FS

^FX Element: text (5xt9r43c1)
^FO600,99
^A0N,120,180
^FDABC012345^FS

^FX Element: text (wbbchtvux)
^FO600,220
^A0N,80,60
^FDSIERRA BRAVO TANGO^FS

^FX Element: text (c5r1skhvm)
^FO600,300
^A0N,120,180
^FD900000123^FS

^FX Element: text (oo10vn4iz)
^FO600,430
^A0N,80,60
^FDVERS01^FS

^FX Element: text (taq0y85rd)
^FO1800,399
^A0N,100,70
^FDDate^FS

^FX Element: text (79pwf7nih)
^FO1800,501
^A0N,100,70
^FD27/01/2026^FS

^FX Element: text (71kt0xuhq)
^FO600,600
^A0N,80,60
^FDRequested quantity^FS

^FX Element: text (wffj1qigz)
^FO600,680
^A0N,100,100
^FD125.875 kg^FS

^FX Element: text (3id5o6m1c)
^FO600,801
^A0N,100,70
^FD26000000/0^FS

^FX Element: text (v6rj06ald)
^FO1101,801
^A0N,100,70
^FDTest^FS

^FX Element: text (jwjhn8ued)
^FO600,919
^A0N,100,90
^FD^FS

^FX Element: text (yx57c2g58)
^FO600,1049
^A0N,120,90
^FD0/3 POT MWS^FS

^FX Element: text (44ogery0y)
^FO600,1200
^A0N,120,90
^FD0 kg   ^FS

^FX Element: text (7t25zxkxj)
^FO1500,999
^A0N,120,90
^FD40 ABC +XYZ^FS

^FX Element: text (yvmuymuco)
^FO1500,1098
^A0N,120,90
^FD^FS

^FX Element: text (gt377wc3n)
^FO1500,1200
^A0N,120,90
^FD^FS

^FX Element: text (mpsbf1iup)
^FO99,1299
^A0N,120,90
^FD^FS

^FX Element: text (aleomyfun)
^FO1101,1299
^A0N,120,90
^FD^FS

^FX Element: line (cdirkjszw)
^FO1420,900
^GB999,3,3,B,0^FS

^FX Element: line (nod6vh41o)
^FO560,780
^GB860,3,3,B,0^FS

^FX Element: line (vbrapnncb)
^FO1420,780
^GB3,501,3,B,0^FS

^FX Element: line (wfm3ui533)
^FO560,99
^GB3,1200,3,B,0^FS

^FX Element: barcode (acz7hbxh8)
^FO1500,680
^BY6,2,201
^BCN,201,N,N,N
^FD900000123^FS
^PQ1
^XZ
