^XA
^PW2870
^LL1656
^MD10
^PR3
^FO99,600
^BQN,2,9,M,7
^FDLA,26000000/0^FS
^FO600,99
^A0N,120,180
^FDABC012345^FS
^FO600,220
^A0N,80,60
^FDSIERRA BRAVO TANGO^FS
^FO600,300
^A0N,120,180
^FD900000123^FS
^FO600,430
^A0N,80,60
^FDVERS01^FS
^FO1800,399
^A0N,100,70
^FDDate^FS
^FO1800,501
^A0N,100,70
^FD27/01/2026^FS
^FO600,600
^A0N,80,60
^FDRequested quantity^FS
^FO600,680
^A0N,100,100
^FD125.875 kg^FS
^FO600,801
^A0N,100,70
^FD26000000/0^FS
^FO1101,801
^A0N,100,70
^FDTest^FS
^FO600,919
^A0N,100,90
^FD^FS
^FO600,1049
^A0N,120,90
^FD0/3 POT MWS^FS
^FO600,1200
^A0N,120,90
^FD0 kg   ^FS
^FO1500,999
^A0N,120,90
^FD40 ABC +XYZ^FS
^FO1500,1098
^A0N,120,90
^FD^FS
^FO1500,1200
^A0N,120,90
^FD^FS
^FO99,1299
^A0N,120,90
^FD^FS
^FO1101,1299
^A0N,120,90
^FD^FS
^FO1420,900
^GB999,3,3,B,0^FS
^FO560,780
^GB860,3,3,B,0^FS
^FO1420,780
^GB3,501,3,B,0^FS
^FO560,99
^GB3,1200,3,B,0^FS
^FO1500,680
^BY6,2,201
^BCN,201,N,N,N
^FD900000123^FS
^PQ1
^XZ
